{
  "expo": {
    "scheme": "advia",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "advia",
    "slug": "advia",
    "plugins": [
      "expo-font",
      "@rnmapbox/maps",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Advia necesita tu ubicación para mostrarte alertas de clima cercanas y guiarte a refugios seguros.",
          "locationWhenInUsePermission": "Advia necesita tu ubicación para mostrarte alertas de clima cercanas.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-localization",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Advia necesita tu ubicación para mostrarte alertas de clima cercanas.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Advia necesita tu ubicación para mostrarte alertas de clima cercanas y guiarte a refugios seguros.",
        "NSLocationAlwaysUsageDescription": "Advia necesita tu ubicación en segundo plano para alertarte sobre clima peligroso mientras conduces.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "com.anonymous.advia"
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.anonymous.advia"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "48f6b9da-d103-4b4a-9830-90bfc8025098"
      }
    },
    "owner": "lmontegu"
  }
}
